PORT=3001
MONGODB_URL=mongodb+srv://nishanthiniit19:dP2ocVuuzhyQRFHd@cluster0.6ushzqk.mongodb.net/
MONGODB_NAME=password_reset
JWT_SECRET_KEY=Nisha@123
MAILER_USERNAME=nishanthiniit19@gmail.com
MAILER_PASSWORD=nisha1234                    